# TestAudio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testaudio/: SpeechEnhancement.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rubbish  services_static_credentials.json
app/src/main/java/com/example/testaudio/: MainActivity.kt  TestAudioApplication.kt
app/src/main/java/com/example/testaudio/common/: Languages.kt
app/src/main/java/com/example/testaudio/repositories/: AppPreferencesRepository.kt
app/src/main/java/com/example/testaudio/services/authenticator/: IAMTokenRequest.kt  IAMTokenRequestCallbackHandler.kt  IAMTokenResponse.kt  ServiceStaticCredentials.kt  YandexAuthenticationAPI.kt
app/src/main/java/com/example/testaudio/services/speechrecognition/: SpeechRecognitionCallbackHandler.kt  SpeechRecognitionResponse.kt  YandexSpeechAPI.kt
app/src/main/java/com/example/testaudio/services/translate/: TranslateCallbackHandler.kt  TranslateRequest.kt  TranslateResponst.kt  YandexTranslateAPI.kt
app/src/main/java/com/example/testaudio/ui/: AudioTranslatorPreferencesState.kt  AudioTranslatorScreen.kt  AudioTranslatorUIState.kt  AudioTranslatorViewModel.kt  ServiceManager.kt
app/src/main/java/com/example/testaudio/ui/theme/: Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
